artifact_path: file:C:/Users/OLLRP/Documents/Framework/ml-devops-framework/mlruns/3/models/m-1ed1cfeed62c478aa883a6d7518f11d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1ed1cfeed62c478aa883a6d7518f11d5
model_size_bytes: 2777134
model_uuid: m-1ed1cfeed62c478aa883a6d7518f11d5
prompts: null
run_id: 48f622ee34734aac94057346ef84518e
utc_time_created: '2026-05-14 09:19:41.804422'
