artifact_path: file:C:/Users/OLLRP/Documents/Framework/ml-devops-framework/mlruns/2/models/m-e55d026a52ee4a5ba9731dea121f7a73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e55d026a52ee4a5ba9731dea121f7a73
model_size_bytes: 2777124
model_uuid: m-e55d026a52ee4a5ba9731dea121f7a73
prompts: null
run_id: baa25b4f2e9a4ab2ba218b6cd0f54ae6
utc_time_created: '2026-05-13 19:48:16.507995'
