artifact_path: file:C:/Users/OLLRP/Documents/Framework/ml-devops-framework/mlruns/4/models/m-884bafc566be4eebb0984e43304dd7be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-884bafc566be4eebb0984e43304dd7be
model_size_bytes: 2899393
model_uuid: m-884bafc566be4eebb0984e43304dd7be
prompts: null
run_id: 138fc74c44274579ac53ca992c81021d
utc_time_created: '2026-05-13 20:44:35.950113'
