artifact_path: file:C:/Users/OLLRP/Documents/Framework/ml-devops-framework/mlruns/4/models/m-7141bf0c0ccc4ba294802115c2f04a99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-7141bf0c0ccc4ba294802115c2f04a99
model_size_bytes: 4366537
model_uuid: m-7141bf0c0ccc4ba294802115c2f04a99
prompts: null
run_id: 6f68b8cec4264ea2ba85ed2e55e0a6b9
utc_time_created: '2026-05-14 05:33:13.240095'
