artifact_path: file:C:/Users/OLLRP/Documents/Framework/ml-devops-framework/mlruns/4/models/m-4500f4d01d3845fe9b81da45fa4bf2f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-4500f4d01d3845fe9b81da45fa4bf2f1
model_size_bytes: 4368341
model_uuid: m-4500f4d01d3845fe9b81da45fa4bf2f1
prompts: null
run_id: 4401e4b6d6ce4170a8b8548a922e3318
utc_time_created: '2026-05-14 05:23:40.722081'
