artifact_path: file:C:/Users/OLLRP/Documents/Framework/ml-devops-framework/mlruns/3/models/m-338de9b7a3884429acb77a976df8c576/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-338de9b7a3884429acb77a976df8c576
model_size_bytes: 1911694
model_uuid: m-338de9b7a3884429acb77a976df8c576
prompts: null
run_id: 81d74ff909d44aa197820a8fe2d50b85
utc_time_created: '2026-05-14 05:12:25.558312'
