artifact_path: file:C:/Users/OLLRP/Documents/Framework/ml-devops-framework/mlruns/4/models/m-d22e96b3338a416b9a527bed5e26b1da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d22e96b3338a416b9a527bed5e26b1da
model_size_bytes: 4366537
model_uuid: m-d22e96b3338a416b9a527bed5e26b1da
prompts: null
run_id: d5813f72aa21481ba8b91c286790de8b
utc_time_created: '2026-05-14 09:17:50.460595'
