artifact_path: file:C:/Users/OLLRP/Documents/Framework/ml-devops-framework/mlruns/4/models/m-04ceb8274de44f0ea474d7ef36b9e938/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-04ceb8274de44f0ea474d7ef36b9e938
model_size_bytes: 4368341
model_uuid: m-04ceb8274de44f0ea474d7ef36b9e938
prompts: null
run_id: a2e4435264cd4ced989ee9e953dc23e9
utc_time_created: '2026-05-14 05:17:25.622303'
