artifact_path: file:C:/Users/OLLRP/Documents/Framework/ml-devops-framework/mlruns/2/models/m-a3978020c7824031afa1455522d76787/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a3978020c7824031afa1455522d76787
model_size_bytes: 2777124
model_uuid: m-a3978020c7824031afa1455522d76787
prompts: null
run_id: ea01a93e1e5b4f7faeefc26fd819de46
utc_time_created: '2026-05-13 19:49:13.373447'
