artifact_path: file:C:/Users/OLLRP/Documents/Framework/ml-devops-framework/mlruns/3/models/m-6558727b659b413e909874b2bd58d2e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6558727b659b413e909874b2bd58d2e3
model_size_bytes: 2777134
model_uuid: m-6558727b659b413e909874b2bd58d2e3
prompts: null
run_id: 600d741a360d42ba9b981739f95ebfe3
utc_time_created: '2026-05-14 04:56:14.286410'
