artifact_path: file:C:/Users/OLLRP/Documents/Framework/ml-devops-framework/mlruns/4/models/m-83e8840417e24bd6a4d0ee92e824d1b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-83e8840417e24bd6a4d0ee92e824d1b7
model_size_bytes: 4368341
model_uuid: m-83e8840417e24bd6a4d0ee92e824d1b7
prompts: null
run_id: 769ec71d63c54fc4a0d270b1c55b8b05
utc_time_created: '2026-05-14 05:15:12.974815'
