artifact_path: file:C:/Users/OLLRP/Documents/Framework/ml-devops-framework/mlruns/4/models/m-3b7bfa6de3d74e2a91130217f38d214c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3b7bfa6de3d74e2a91130217f38d214c
model_size_bytes: 4366537
model_uuid: m-3b7bfa6de3d74e2a91130217f38d214c
prompts: null
run_id: b502438b2f5d4f0a946cb361603143c5
utc_time_created: '2026-05-14 08:31:49.362763'
