artifact_path: file:C:/Users/OLLRP/Documents/Framework/ml-devops-framework/mlruns/3/models/m-571e6cb4724544aab3e7384f5da42808/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-571e6cb4724544aab3e7384f5da42808
model_size_bytes: 2777134
model_uuid: m-571e6cb4724544aab3e7384f5da42808
prompts: null
run_id: 9003acb812c54261bce65381dd448b42
utc_time_created: '2026-05-14 05:07:32.679039'
