artifact_path: file:C:/Users/OLLRP/Documents/Framework/ml-devops-framework/mlruns/4/models/m-7a23655defbd47edb446da4f49b296dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-7a23655defbd47edb446da4f49b296dc
model_size_bytes: 2899393
model_uuid: m-7a23655defbd47edb446da4f49b296dc
prompts: null
run_id: 5f49db69540847e5892e14beda5b9da3
utc_time_created: '2026-05-14 04:48:28.997502'
