artifact_path: file:C:/Users/OLLRP/Documents/Framework/ml-devops-framework/mlruns/4/models/m-8bae531cd8054f5f8151c9a5f5c43ac2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-8bae531cd8054f5f8151c9a5f5c43ac2
model_size_bytes: 4368341
model_uuid: m-8bae531cd8054f5f8151c9a5f5c43ac2
prompts: null
run_id: fd91f766278f4d9092f6cd6a189ce0b4
utc_time_created: '2026-05-14 05:22:15.579290'
