artifact_path: file:C:/Users/OLLRP/Documents/Framework/ml-devops-framework/mlruns/2/models/m-98e2f8aecae5425db3cdfe4028ec24e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-98e2f8aecae5425db3cdfe4028ec24e1
model_size_bytes: 1041546
model_uuid: m-98e2f8aecae5425db3cdfe4028ec24e1
prompts: null
run_id: d84d933a12004964a393af8b1c164a65
utc_time_created: '2026-05-13 19:14:57.667782'
