artifact_path: file:C:/Users/OLLRP/Documents/Framework/ml-devops-framework/mlruns/4/models/m-9e6a55c216c7410a86cf791504707a97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9e6a55c216c7410a86cf791504707a97
model_size_bytes: 4366537
model_uuid: m-9e6a55c216c7410a86cf791504707a97
prompts: null
run_id: 814c49bf3d2d4970af93bea4fa3d9450
utc_time_created: '2026-05-14 05:36:06.618795'
