artifact_path: file:C:/Users/OLLRP/Documents/Framework/ml-devops-framework/mlruns/3/models/m-3e7da494ff5c4ee58654e8fe397a0b05/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3e7da494ff5c4ee58654e8fe397a0b05
model_size_bytes: 1911694
model_uuid: m-3e7da494ff5c4ee58654e8fe397a0b05
prompts: null
run_id: 91666528f8194e8dbb7b61a1c3b0502a
utc_time_created: '2026-05-14 05:13:06.542500'
