artifact_path: file:C:/Users/OLLRP/Documents/Framework/ml-devops-framework/mlruns/3/models/m-2d433bc99c0c496aafc3dd05f91e8f24/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2d433bc99c0c496aafc3dd05f91e8f24
model_size_bytes: 2777124
model_uuid: m-2d433bc99c0c496aafc3dd05f91e8f24
prompts: null
run_id: 899d66183dc144d1a341d18de1091f37
utc_time_created: '2026-05-13 20:42:46.018013'
