artifact_path: file:C:/Users/OLLRP/Documents/Framework/ml-devops-framework/mlruns/4/models/m-cb618c0f2c4d43cbad5b04cf56e7e882/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-cb618c0f2c4d43cbad5b04cf56e7e882
model_size_bytes: 4368341
model_uuid: m-cb618c0f2c4d43cbad5b04cf56e7e882
prompts: null
run_id: ce61af282a234a0c8e216b5563439974
utc_time_created: '2026-05-14 05:27:24.319957'
